<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IAMPrefsWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="494" height="158"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="480" height="160"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="494" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="206" y="17" width="82" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="04h-mV-vWv"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="52">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="59"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Font for Note Editor" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="17" y="58" width="460" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="458" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                                    <rect key="frame" x="16" y="28" width="347" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Selected Font" id="150">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="font" keyPath="self.currentFont" id="183"/>
                                    </connections>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="154">
                                    <rect key="frame" x="367" y="10" width="75" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="77L-0D-8RN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="155">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <string key="title">Change
Font</string>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="actionChangeFont:" target="-2" id="180"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="154" firstAttribute="top" secondItem="140" secondAttribute="top" constant="24" id="5CV-kG-XY4"/>
                            <constraint firstItem="149" firstAttribute="centerY" secondItem="154" secondAttribute="centerY" id="OiP-7H-UJK"/>
                            <constraint firstItem="149" firstAttribute="top" secondItem="140" secondAttribute="top" constant="39" id="Pcd-Bs-Rov"/>
                            <constraint firstItem="154" firstAttribute="leading" secondItem="149" secondAttribute="trailing" constant="8" symbolic="YES" id="Zg2-tZ-uVa"/>
                            <constraint firstAttribute="bottom" secondItem="154" secondAttribute="bottom" constant="10" id="gyR-aY-6gx"/>
                            <constraint firstItem="149" firstAttribute="leading" secondItem="140" secondAttribute="leading" constant="16" id="oH0-YR-8Cb"/>
                            <constraint firstAttribute="trailing" secondItem="154" secondAttribute="trailing" constant="16" id="vZ6-qy-NFh"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="140" firstAttribute="centerX" secondItem="49" secondAttribute="centerX" id="DPL-rL-AHt"/>
                    <constraint firstItem="140" firstAttribute="top" secondItem="2" secondAttribute="top" constant="15" id="QVn-7P-46N"/>
                    <constraint firstAttribute="bottom" secondItem="49" secondAttribute="bottom" constant="20" symbolic="YES" id="g2S-IG-LuO"/>
                    <constraint firstAttribute="trailing" secondItem="140" secondAttribute="trailing" constant="20" symbolic="YES" id="gXe-CK-NdE"/>
                    <constraint firstItem="140" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="lXt-UI-BOW"/>
                    <constraint firstItem="49" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="7" id="mg3-bh-xI8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="80"/>
    </objects>
</document>