{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.ilTofa.com/janus/"}}{\fldrslt 
\f0\fs24 \cf0 Janus}}
\f0\fs24  is a note taking client for both Macintosh and iPhone/iPad.\
\'a92013 Giacomo Tufano - All Rights Reserved\
\
Many thanks to all beta testers for help and support.\
}