<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jOx-mc-5rj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Start" customClass="IAMViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWz-As-j3n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="S1E-lU-tyc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="mj8-Zi-rUD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="pRi-48-rCr" customClass="IAMNoteCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-vp-SbE" userLabel="Text Extract">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="i0Z-la-Fxk"/>
                                            </constraints>
                                            <string key="text">Label riga 1,
Label riga 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-EF-hhP" userLabel="Date">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E1C-ai-W2x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-WO-au6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="6xF-vk-1Tl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fe0-vp-SbE" firstAttribute="centerY" secondItem="pRi-48-rCr" secondAttribute="centerY" type="default" id="3K2-Ji-eQN"/>
                                    <constraint firstItem="DBM-WO-au6" firstAttribute="top" secondItem="pRi-48-rCr" secondAttribute="top" constant="7" id="7pb-vJ-MFc"/>
                                    <constraint firstItem="DBM-WO-au6" firstAttribute="trailing" secondItem="Fe0-vp-SbE" secondAttribute="trailing" type="default" id="81X-7q-u1f"/>
                                    <constraint firstItem="ief-EF-hhP" firstAttribute="trailing" secondItem="Fe0-vp-SbE" secondAttribute="trailing" type="default" id="GkW-oC-OBd"/>
                                    <constraint firstItem="Fe0-vp-SbE" firstAttribute="leading" secondItem="ief-EF-hhP" secondAttribute="leading" type="default" id="Lxp-iT-gdI"/>
                                    <constraint firstItem="DBM-WO-au6" firstAttribute="centerX" secondItem="pRi-48-rCr" secondAttribute="centerX" type="default" id="hcE-ia-0wC"/>
                                    <constraint firstItem="DBM-WO-au6" firstAttribute="leading" secondItem="Fe0-vp-SbE" secondAttribute="leading" type="default" id="iV2-wc-iww"/>
                                    <constraint firstAttribute="bottom" secondItem="ief-EF-hhP" secondAttribute="bottom" constant="5" id="tOv-yx-Pyg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="ief-EF-hhP" id="lHP-0Z-xc1"/>
                                    <outlet property="textLabel" destination="Fe0-vp-SbE" id="EBY-aE-c5G"/>
                                    <outlet property="titleLabel" destination="DBM-WO-au6" id="arc-6K-fBR"/>
                                    <segue destination="aYD-Rr-6C9" kind="push" identifier="EditNote" id="nBs-C7-sJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Qev-6j-uPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N2Q-cH-vbh">
                            <connections>
                                <action selector="addNote:" destination="2" id="iSi-ic-3bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="S1E-lU-tyc" id="FDm-If-qSz"/>
                        <segue destination="aYD-Rr-6C9" kind="push" identifier="AddTextNote" id="yBH-q9-jqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="101"/>
        </scene>
        <!--Node Editor-->
        <scene sceneID="yJT-eO-p6A">
            <objects>
                <viewController id="aYD-Rr-6C9" userLabel="Node Editor" customClass="IAMNoteEdit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxP-bS-Qfh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-5H-JJI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-L8-a9Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="AnC-3C-mpr"/>
                                    <constraint firstAttribute="height" constant="30" id="QVP-Ch-sEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u20-WH-GtP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-bd-Axf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJY-93-KFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-dV-cxf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="rah-ih-gWI"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFY-L8-a9Q" firstAttribute="top" secondItem="uxP-bS-Qfh" secondAttribute="top" type="default" id="5bN-Yl-lQ8"/>
                            <constraint firstItem="6j8-bd-Axf" firstAttribute="top" secondItem="u20-WH-GtP" secondAttribute="top" type="default" id="5iv-4D-Dlw"/>
                            <constraint firstItem="rFO-5H-JJI" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" type="default" id="60y-2u-A9S"/>
                            <constraint firstItem="rFO-5H-JJI" firstAttribute="trailing" secondItem="uxP-bS-Qfh" secondAttribute="trailing" type="default" id="Aoa-B7-kg5"/>
                            <constraint firstItem="u20-WH-GtP" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" type="default" id="BsN-oC-TF0"/>
                            <constraint firstItem="u20-WH-GtP" firstAttribute="trailing" secondItem="uxP-bS-Qfh" secondAttribute="trailing" type="default" id="Eav-Ms-6Rw"/>
                            <constraint firstItem="rFO-5H-JJI" firstAttribute="centerX" secondItem="bFY-L8-a9Q" secondAttribute="centerX" type="default" id="FA6-ha-uQg"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="top" secondItem="6j8-bd-Axf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q5o-xR-Lg5"/>
                            <constraint firstItem="rFO-5H-JJI" firstAttribute="top" secondItem="uxP-bS-Qfh" secondAttribute="top" type="default" id="UFQ-IB-Kwd"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" type="default" id="bck-95-ROR"/>
                            <constraint firstItem="6j8-bd-Axf" firstAttribute="trailing" secondItem="bFY-L8-a9Q" secondAttribute="trailing" type="default" id="dp1-hT-YpT"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="trailing" secondItem="uxP-bS-Qfh" secondAttribute="trailing" type="default" id="iaz-IX-KPJ"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="top" secondItem="u20-WH-GtP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uVP-wM-asg"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="bottom" secondItem="uxP-bS-Qfh" secondAttribute="bottom" type="default" id="uYw-so-lft"/>
                            <constraint firstItem="6j8-bd-Axf" firstAttribute="leading" secondItem="bFY-L8-a9Q" secondAttribute="leading" type="default" id="v2x-CH-3Da"/>
                            <constraint firstItem="bFY-L8-a9Q" firstAttribute="bottom" secondItem="rFO-5H-JJI" secondAttribute="bottom" type="default" id="v49-Xx-O76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="86x-W0-j7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="arX-0v-vjH">
                            <connections>
                                <action selector="done:" destination="aYD-Rr-6C9" id="Uob-U3-f3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textEdit" destination="TM1-dV-cxf" id="gVR-9d-Pjg"/>
                        <outlet property="titleEdit" destination="bFY-L8-a9Q" id="LV9-EX-IV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-hY-1zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0j-FR-EXT">
            <objects>
                <navigationController id="jOx-mc-5rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXB-5x-jMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eNW-K1-RM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoI-yG-20q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="IAMNoteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAMNoteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IAMNoteEdit" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAMNoteEdit.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="linkEdit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textEdit" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleEdit" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="IAMViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAMViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNote:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yBH-q9-jqE"/>
    </inferredMetricsTieBreakers>
</document>