<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jOx-mc-5rj">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Books Selection View Controller-->
        <scene sceneID="QMk-oY-EFU">
            <objects>
                <tableViewController id="FoL-Ok-bjW" customClass="IAMBooksSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q66-xR-hLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book" textLabel="sGX-Ev-PHT" style="IBUITableViewCellStyleDefault" id="d33-QV-mee">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d33-QV-mee" id="tKu-04-a72">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGX-Ev-PHT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FoL-Ok-bjW" id="11u-cw-x9p"/>
                            <outlet property="delegate" destination="FoL-Ok-bjW" id="shj-A9-0EH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="GTi-wo-BKh">
                            <color key="tintColor" red="0.0" green="0.45490199329999997" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="kOa-Fz-e2a" kind="modal" identifier="AddBook" id="XDS-un-n99"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y4z-lQ-rg0"/>
                        <barButtonItem systemItem="done" id="Emm-3D-liV">
                            <color key="tintColor" red="0.0" green="0.45490199329999997" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="FoL-Ok-bjW" id="Ruh-Uz-JXc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7Dm-aZ-fcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdc-lt-dTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-640"/>
        </scene>
        <!--Start-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Start" customClass="IAMViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWz-As-j3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="S1E-lU-tyc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="mj8-Zi-rUD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="100" id="pRi-48-rCr" customClass="IAMNoteCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRi-48-rCr" id="6TX-kS-1gp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-vp-SbE" userLabel="Text Extract">
                                            <rect key="frame" x="10" y="26" width="300" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <string key="text">Label riga 1,
Label riga 2,
Label riga 3</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 attachment(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-QU-rkB" userLabel="Attachments number">
                                            <rect key="frame" x="10" y="79" width="82" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0tY-eg-U0W"/>
                                                <constraint firstAttribute="width" constant="82" id="Cf6-pL-SBq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-EF-hhP" userLabel="Date">
                                            <rect key="frame" x="100" y="79" width="210" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-WO-au6" userLabel="Title">
                                            <rect key="frame" x="10" y="3" width="300" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ief-EF-hhP" firstAttribute="top" secondItem="DBM-WO-au6" secondAttribute="bottom" constant="52" id="1ji-qv-8SC"/>
                                        <constraint firstItem="Fe0-vp-SbE" firstAttribute="top" secondItem="6TX-kS-1gp" secondAttribute="top" constant="26" id="3Mo-hg-3R1"/>
                                        <constraint firstAttribute="trailing" secondItem="Fe0-vp-SbE" secondAttribute="trailing" constant="10" id="3mP-5d-Gpa"/>
                                        <constraint firstItem="4P6-QU-rkB" firstAttribute="leading" secondItem="6TX-kS-1gp" secondAttribute="leading" constant="10" id="8wk-wr-5n0"/>
                                        <constraint firstItem="ief-EF-hhP" firstAttribute="leading" secondItem="4P6-QU-rkB" secondAttribute="trailing" constant="8" id="9FC-jB-HSq"/>
                                        <constraint firstItem="4P6-QU-rkB" firstAttribute="top" secondItem="Fe0-vp-SbE" secondAttribute="bottom" constant="5" id="Ilq-r7-4OA"/>
                                        <constraint firstItem="Fe0-vp-SbE" firstAttribute="leading" secondItem="6TX-kS-1gp" secondAttribute="leading" constant="10" id="OF7-yr-h5c"/>
                                        <constraint firstItem="ief-EF-hhP" firstAttribute="leading" secondItem="4P6-QU-rkB" secondAttribute="trailing" constant="8" id="OQb-0F-hSe"/>
                                        <constraint firstItem="ief-EF-hhP" firstAttribute="baseline" secondItem="4P6-QU-rkB" secondAttribute="baseline" id="Ol0-qn-jZN"/>
                                        <constraint firstAttribute="trailing" secondItem="DBM-WO-au6" secondAttribute="trailing" constant="10" id="Oni-cc-tUY"/>
                                        <constraint firstItem="4P6-QU-rkB" firstAttribute="top" secondItem="ief-EF-hhP" secondAttribute="top" id="Rt1-GS-bnz"/>
                                        <constraint firstAttribute="bottom" secondItem="4P6-QU-rkB" secondAttribute="bottom" constant="3" id="XlT-Kb-JpI"/>
                                        <constraint firstAttribute="trailing" secondItem="ief-EF-hhP" secondAttribute="trailing" constant="10" id="fBo-an-VCZ"/>
                                        <constraint firstItem="DBM-WO-au6" firstAttribute="leading" secondItem="6TX-kS-1gp" secondAttribute="leading" constant="10" id="nUR-wC-0Rk"/>
                                        <constraint firstItem="DBM-WO-au6" firstAttribute="top" secondItem="6TX-kS-1gp" secondAttribute="top" constant="3" id="ydd-2q-h18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentsQuantityLabel" destination="4P6-QU-rkB" id="eiX-CX-ptf"/>
                                    <outlet property="dateLabel" destination="ief-EF-hhP" id="lHP-0Z-xc1"/>
                                    <outlet property="noteTextLabel" destination="Fe0-vp-SbE" id="Xic-ha-7Fd"/>
                                    <outlet property="titleLabel" destination="DBM-WO-au6" id="arc-6K-fBR"/>
                                    <segue destination="aYD-Rr-6C9" kind="push" identifier="EditNote" id="nBs-C7-sJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="CIr-ze-j51"/>
                            <outlet property="delegate" destination="2" id="G2z-i2-Ss2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Preferences" id="iVc-Ij-d3T">
                            <color key="tintColor" red="0.0" green="0.45490199329999997" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="preferencesAction:" destination="2" id="KPg-es-yi6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DRf-RD-921"/>
                        <barButtonItem title="Books: All" id="0CY-km-B1A">
                            <color key="tintColor" red="0.0" green="0.45490199329999997" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="FoL-Ok-bjW" kind="push" identifier="BooksSelection" id="dqI-DI-Oq0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Turms" id="Qev-6j-uPA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ktx-cn-ppc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N2Q-cH-vbh">
                            <connections>
                                <segue destination="aYD-Rr-6C9" kind="push" identifier="AddTextNote" id="klE-Tc-QFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksSelectionButton" destination="0CY-km-B1A" id="hGe-yu-J4M"/>
                        <outlet property="preferencesButton" destination="iVc-Ij-d3T" id="FbY-eO-oin"/>
                        <outlet property="searchBar" destination="S1E-lU-tyc" id="FDm-If-qSz"/>
                        <segue destination="mV7-Kq-sdp" kind="push" identifier="Preferences7" id="W4E-o2-feR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="101"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Tpi-17-dmV">
            <objects>
                <viewController id="kOa-Fz-e2a" customClass="IAMAddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFH-mW-ygG"/>
                        <viewControllerLayoutGuide type="bottom" id="L5L-WF-snU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vut-xS-gcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-qu-i8T">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="AN2-UP-lYG">
                                        <connections>
                                            <action selector="cancelAction:" destination="kOa-Fz-e2a" id="R3n-4V-WfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zvh-XF-Ayx"/>
                                    <barButtonItem systemItem="save" id="tcv-Er-Ucr">
                                        <connections>
                                            <action selector="saveAction:" destination="kOa-Fz-e2a" id="TLa-ER-TGP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New book name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-hg-xYm">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVm-ED-cvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kOa-Fz-e2a" id="zQN-ov-7Dy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaN-qu-i8T" firstAttribute="top" secondItem="PFH-mW-ygG" secondAttribute="bottom" id="7De-nE-Dmt"/>
                            <constraint firstAttribute="trailing" secondItem="LaN-qu-i8T" secondAttribute="trailing" id="HL1-Y4-OO8"/>
                            <constraint firstAttribute="trailing" secondItem="sJH-hg-xYm" secondAttribute="trailing" constant="20" id="Hbo-Cj-iFJ"/>
                            <constraint firstItem="sJH-hg-xYm" firstAttribute="top" secondItem="LaN-qu-i8T" secondAttribute="bottom" constant="50" id="M3g-KQ-S2r"/>
                            <constraint firstItem="sJH-hg-xYm" firstAttribute="leading" secondItem="vut-xS-gcn" secondAttribute="leading" constant="20" id="P9J-X4-8G4"/>
                            <constraint firstItem="LaN-qu-i8T" firstAttribute="leading" secondItem="vut-xS-gcn" secondAttribute="leading" id="TPj-To-cnL"/>
                            <constraint firstItem="LaN-qu-i8T" firstAttribute="top" secondItem="PFH-mW-ygG" secondAttribute="bottom" id="hUU-fw-DFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNameField" destination="sJH-hg-xYm" id="VyB-wm-r7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaF-D5-Mla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-644"/>
        </scene>
        <!--Markdown Pre View Controller-->
        <scene sceneID="DT7-jN-Qjx">
            <objects>
                <viewController id="IBG-Xh-hbM" customClass="IAMMarkdownPreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAx-BE-cFY"/>
                        <viewControllerLayoutGuide type="bottom" id="UP0-s9-ZDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jff-kZ-BGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-WP-lYo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="zy2-VH-dxK">
                                        <view key="customView" contentMode="scaleToFill" id="BFq-Hc-XRk">
                                            <rect key="frame" x="16" y="6" width="201" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-Ab-YA4">
                                                    <rect key="frame" x="15" y="6" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33F-dm-9px"/>
                                    <barButtonItem systemItem="done" id="zIP-2t-0Tw">
                                        <connections>
                                            <action selector="actionDone:" destination="IBG-Xh-hbM" id="blE-2l-ttp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-QB-LUX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="IBG-Xh-hbM" id="KQ9-Ii-vD8"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y8x-WP-lYo" secondAttribute="bottom" id="3nk-qh-jTz"/>
                            <constraint firstItem="y8x-WP-lYo" firstAttribute="top" secondItem="uEO-QB-LUX" secondAttribute="bottom" id="Ksa-3Y-62Z"/>
                            <constraint firstItem="y8x-WP-lYo" firstAttribute="leading" secondItem="uEO-QB-LUX" secondAttribute="leading" id="QQW-km-ND1"/>
                            <constraint firstItem="uEO-QB-LUX" firstAttribute="top" secondItem="jff-kZ-BGq" secondAttribute="top" id="evq-JR-D0J"/>
                            <constraint firstItem="uEO-QB-LUX" firstAttribute="trailing" secondItem="y8x-WP-lYo" secondAttribute="trailing" id="kQ1-ZR-PpR"/>
                            <constraint firstItem="y8x-WP-lYo" firstAttribute="leading" secondItem="jff-kZ-BGq" secondAttribute="leading" id="pbA-yM-gFV"/>
                            <constraint firstAttribute="trailing" secondItem="uEO-QB-LUX" secondAttribute="trailing" id="y0U-aR-5S7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theWebView" destination="uEO-QB-LUX" id="arH-CI-Z5Z"/>
                        <outlet property="titleLabel" destination="tBa-Ab-YA4" id="XLq-sW-1DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47N-Hc-SAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-640"/>
        </scene>
        <!--Text Note Editor-->
        <scene sceneID="yJT-eO-p6A">
            <objects>
                <viewController id="aYD-Rr-6C9" userLabel="Text Note Editor" customClass="IAMNoteEdit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0D-Xz-c1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="SAh-xR-Hgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxP-bS-Qfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-L8-a9Q">
                                <rect key="frame" x="4" y="65" width="312" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="TM1-dV-cxf">
                                <rect key="frame" x="0.0" y="99" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aYD-Rr-6C9" id="Ybe-F2-cwS"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SmallRow.png" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-Ci-A7X" userLabel="Grey Row">
                                <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mOG-l6-hae"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-hL-CQO">
                                <rect key="frame" x="0.0" y="459" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xek-no-DBZ">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="Yyb-F9-qMx" customClass="IAMAttachmentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-oe-zc7">
                                                    <rect key="frame" x="2" y="2" width="61" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-gh-LVT">
                                                    <rect key="frame" x="13" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="65" height="65"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="5yb-gh-LVT" id="ad4-04-lpT"/>
                                            <outlet property="cellLabelView" destination="qAf-oe-zc7" id="EeS-3L-RCF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aYD-Rr-6C9" id="gRd-5U-FY1"/>
                                    <outlet property="delegate" destination="aYD-Rr-6C9" id="dbA-Uk-QnA"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SmallRow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-ZI-WmB" userLabel="Attachments Grey Row">
                                <rect key="frame" x="2" y="459" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-bN-WGI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xAx-dt-X3b"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="NqX-jG-BAT">
                                        <connections>
                                            <action selector="shareAction:" destination="aYD-Rr-6C9" id="Qwe-q8-fpm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gG8-NC-sNs"/>
                                    <barButtonItem image="link-browser.png" id="TQp-Q2-0PM" userLabel="Bar Button Item - MarkdownPreview">
                                        <connections>
                                            <segue destination="IBG-Xh-hbM" kind="modal" identifier="markdownPreview" id="04F-gC-bYf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qzg-dc-q9s"/>
                                    <barButtonItem title="No Book" id="Xrb-a4-arA">
                                        <connections>
                                            <segue destination="FoL-Ok-bjW" kind="push" identifier="BookSelection" id="YAx-7o-fYC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oK3-Fa-IWM"/>
                                    <barButtonItem image="link-icon.png" id="I0S-hp-5Re" userLabel="Bar Button Item - Link">
                                        <connections>
                                            <segue destination="Vge-sM-MRZ" kind="modal" identifier="AddLink" modalTransitionStyle="partialCurl" id="EdG-xU-IGM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="link-microphone.png" id="ngK-vY-6zQ" userLabel="Bar Button Item - Audio">
                                        <connections>
                                            <action selector="recordAudio:" destination="aYD-Rr-6C9" id="SWk-Oy-mqC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="ZOI-qk-nyn">
                                        <connections>
                                            <action selector="addImageToNote:" destination="aYD-Rr-6C9" id="m1l-Jw-sPC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XP-bN-WGI" firstAttribute="top" secondItem="TM1-dV-cxf" secondAttribute="bottom" constant="63" id="0NZ-zG-KxI"/>
                            <constraint firstAttribute="trailing" secondItem="JlD-hL-CQO" secondAttribute="trailing" id="0ln-01-UrC"/>
                            <constraint firstAttribute="trailing" secondItem="DSt-ZI-WmB" secondAttribute="trailing" constant="-2" id="2ls-yI-JjP"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" id="8Dv-B6-k6D"/>
                            <constraint firstItem="DSt-ZI-WmB" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" constant="2" id="9Kh-Ey-URs"/>
                            <constraint firstItem="bFY-L8-a9Q" firstAttribute="leading" secondItem="uxP-bS-Qfh" secondAttribute="leading" constant="4" id="CI9-Fh-qs2"/>
                            <constraint firstItem="8XP-bN-WGI" firstAttribute="top" secondItem="JlD-hL-CQO" secondAttribute="bottom" id="E69-uS-79h"/>
                            <constraint firstItem="bFY-L8-a9Q" firstAttribute="bottom" secondItem="PZq-Ci-A7X" secondAttribute="bottom" id="IPk-Gb-Hc1"/>
                            <constraint firstItem="bFY-L8-a9Q" firstAttribute="top" secondItem="e0D-Xz-c1Z" secondAttribute="bottom" constant="1" id="KqF-Wx-jKI"/>
                            <constraint firstItem="8XP-bN-WGI" firstAttribute="trailing" secondItem="JlD-hL-CQO" secondAttribute="trailing" id="Qep-VK-Gx1"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="top" secondItem="e0D-Xz-c1Z" secondAttribute="bottom" constant="35" id="Rnr-lj-d4e"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="top" secondItem="PZq-Ci-A7X" secondAttribute="top" id="TBJ-uN-uaN"/>
                            <constraint firstAttribute="bottom" secondItem="8XP-bN-WGI" secondAttribute="bottom" id="WSN-XL-RW4"/>
                            <constraint firstItem="8XP-bN-WGI" firstAttribute="top" secondItem="DSt-ZI-WmB" secondAttribute="bottom" constant="63" id="cBC-O8-eJl"/>
                            <constraint firstItem="TM1-dV-cxf" firstAttribute="leading" secondItem="PZq-Ci-A7X" secondAttribute="leading" id="e0g-8Q-cvo"/>
                            <constraint firstItem="PZq-Ci-A7X" firstAttribute="leading" secondItem="JlD-hL-CQO" secondAttribute="leading" id="hpU-hn-geP"/>
                            <constraint firstItem="DSt-ZI-WmB" firstAttribute="top" secondItem="JlD-hL-CQO" secondAttribute="top" id="mBZ-YE-O3a"/>
                            <constraint firstItem="PZq-Ci-A7X" firstAttribute="trailing" secondItem="TM1-dV-cxf" secondAttribute="trailing" id="nXA-5o-F4h"/>
                            <constraint firstItem="8XP-bN-WGI" firstAttribute="leading" secondItem="JlD-hL-CQO" secondAttribute="leading" id="oH2-Mq-9gU"/>
                            <constraint firstItem="PZq-Ci-A7X" firstAttribute="centerX" secondItem="bFY-L8-a9Q" secondAttribute="centerX" id="s9I-A9-FSO"/>
                            <constraint firstItem="JlD-hL-CQO" firstAttribute="trailing" secondItem="PZq-Ci-A7X" secondAttribute="trailing" id="so8-zF-9Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="86x-W0-j7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="arX-0v-vjH">
                            <connections>
                                <action selector="save:" destination="aYD-Rr-6C9" id="FwJ-iL-fyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="ZOI-qk-nyn" id="jSU-2F-5e9"/>
                        <outlet property="attachmentGreyRowToToolbarConstraint" destination="cBC-O8-eJl" id="nF4-NJ-xd2"/>
                        <outlet property="attachmentsGreyRow" destination="DSt-ZI-WmB" id="ied-uK-ZI3"/>
                        <outlet property="collectionView" destination="JlD-hL-CQO" id="tEa-Cz-838"/>
                        <outlet property="currentBookButton" destination="Xrb-a4-arA" id="xIn-uS-4Fg"/>
                        <outlet property="greyRowImage" destination="PZq-Ci-A7X" id="Kxb-Ij-gVN"/>
                        <outlet property="recordingButton" destination="ngK-vY-6zQ" id="0Hh-x9-2qM"/>
                        <outlet property="textEdit" destination="TM1-dV-cxf" id="gVR-9d-Pjg"/>
                        <outlet property="textToToolbarConstraint" destination="0NZ-zG-KxI" id="rFG-yP-6UO"/>
                        <outlet property="theToolbar" destination="8XP-bN-WGI" id="ZnP-PN-B9M"/>
                        <outlet property="titleEdit" destination="bFY-L8-a9Q" id="LV9-EX-IV6"/>
                        <segue destination="3ss-f5-lsw" kind="modal" identifier="AttachmentDetail" modalTransitionStyle="crossDissolve" id="Rey-xr-E5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-hY-1zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="101"/>
        </scene>
        <!--Attachment Detail-->
        <scene sceneID="Yfa-sm-gLB">
            <objects>
                <viewController id="3ss-f5-lsw" userLabel="Attachment Detail" customClass="IAMAttachmentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gj-ll-LUO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip3-lC-5bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PS-Tb-738">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i60-nT-jQg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="ryE-CA-mBB">
                                        <connections>
                                            <action selector="deleteAttachment:" destination="3ss-f5-lsw" id="vVT-1z-awl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ePM-Iw-ZMM"/>
                                    <barButtonItem systemItem="action" id="aU4-mm-dfc">
                                        <connections>
                                            <action selector="openInSafari:" destination="3ss-f5-lsw" id="bpT-Qp-EvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bVS-6V-VK3"/>
                                    <barButtonItem systemItem="done" id="DHP-hV-Wc3">
                                        <connections>
                                            <action selector="done:" destination="3ss-f5-lsw" id="Pb2-Q6-Hr4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-cg-zw7">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-qc-Vyb">
                                <rect key="frame" x="143" y="232" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i60-nT-jQg" secondAttribute="trailing" id="3Fi-1Z-NV4"/>
                            <constraint firstAttribute="bottom" secondItem="i60-nT-jQg" secondAttribute="bottom" id="B6n-T0-fnt"/>
                            <constraint firstItem="i60-nT-jQg" firstAttribute="top" secondItem="e2A-cg-zw7" secondAttribute="bottom" id="Fy6-vv-n1b"/>
                            <constraint firstItem="e2A-cg-zw7" firstAttribute="top" secondItem="5PS-Tb-738" secondAttribute="top" constant="20" symbolic="YES" id="fHH-Df-xmB"/>
                            <constraint firstItem="e2A-cg-zw7" firstAttribute="leading" secondItem="5PS-Tb-738" secondAttribute="leading" id="gzC-wW-l2Y"/>
                            <constraint firstItem="6Tw-qc-Vyb" firstAttribute="leading" secondItem="5PS-Tb-738" secondAttribute="leading" constant="143" id="hUD-wl-z0R"/>
                            <constraint firstItem="6Tw-qc-Vyb" firstAttribute="top" secondItem="6gj-ll-LUO" secondAttribute="bottom" constant="212" id="nVj-sv-uIj"/>
                            <constraint firstItem="e2A-cg-zw7" firstAttribute="trailing" secondItem="i60-nT-jQg" secondAttribute="trailing" id="qYP-Ec-Ghs"/>
                            <constraint firstItem="e2A-cg-zw7" firstAttribute="leading" secondItem="i60-nT-jQg" secondAttribute="leading" id="uGd-zp-m4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ryE-CA-mBB" id="e8G-fl-wgI"/>
                        <outlet property="shareButton" destination="aU4-mm-dfc" id="PBz-Fn-a7h"/>
                        <outlet property="theSpinnerForWebView" destination="6Tw-qc-Vyb" id="4k9-eh-78Y"/>
                        <outlet property="theToolbar" destination="i60-nT-jQg" id="7Zd-Py-IUO"/>
                        <outlet property="theWebView" destination="e2A-cg-zw7" id="BPE-2R-9dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujQ-lJ-Myl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="435"/>
        </scene>
        <!--Add Link-->
        <scene sceneID="gTG-xv-b3j">
            <objects>
                <viewController id="Vge-sM-MRZ" userLabel="Add Link" customClass="IAMAddLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdV-T3-Qio"/>
                        <viewControllerLayoutGuide type="bottom" id="ilt-gZ-ccx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elj-C7-aly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="SmallRow.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-zq-zs0" userLabel="Grey Row">
                                <rect key="frame" x="0.0" y="289" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="SmallRow.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-7k-4WU" userLabel="Grey Row">
                                <rect key="frame" x="0.0" y="236" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a link" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-CG-X9T">
                                <rect key="frame" x="9" y="246" width="302" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Vge-sM-MRZ" id="IMK-M2-tXb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-St-pWW">
                                <rect key="frame" x="227" y="299" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Vge-sM-MRZ" eventType="touchUpInside" id="fHM-7K-Pd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-5d-p2g">
                                <rect key="frame" x="20" y="299" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Vge-sM-MRZ" eventType="touchUpInside" id="iK8-VZ-xQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6x6-AA-4UK"/>
                    <connections>
                        <outlet property="linkEditor" destination="y1q-CG-X9T" id="M3e-J2-d8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZY-Kq-5oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0j-FR-EXT">
            <objects>
                <navigationController toolbarHidden="NO" id="jOx-mc-5rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXB-5x-jMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k5C-Vw-74N">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.67141440911265593" blue="0.050752737226277378" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eNW-K1-RM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoI-yG-20q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="101"/>
        </scene>
        <!--Preferences for iOS7-->
        <scene sceneID="GVX-ME-q2S">
            <objects>
                <tableViewController id="mV7-Kq-sdp" userLabel="Preferences for iOS7" customClass="IAMPreferencesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="N5X-D1-ygd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="fxz-Pf-qT7">
                            <rect key="frame" x="0.0" y="485" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">This is Turms version 1.0 (137)
©2013 Giacomo Tufano - All rights Reserved
Icons from icons8, licensed CC BY-ND 3.0</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Support Turms &amp; Turms Support" id="L17-VD-iGl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jvz-qB-1vl">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvz-qB-1vl" id="ja8-M8-mPz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turms Help Web Site." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-2Y-Kdp">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="acd-2Y-Kdp" secondAttribute="trailing" constant="20" symbolic="YES" id="8QO-hh-kC3"/>
                                                <constraint firstItem="acd-2Y-Kdp" firstAttribute="centerY" secondItem="ja8-M8-mPz" secondAttribute="centerY" id="PoP-3Z-bdt"/>
                                                <constraint firstItem="acd-2Y-Kdp" firstAttribute="top" secondItem="ja8-M8-mPz" secondAttribute="top" constant="11" id="cpe-PK-285"/>
                                                <constraint firstItem="acd-2Y-Kdp" firstAttribute="leading" secondItem="ja8-M8-mPz" secondAttribute="leading" constant="20" symbolic="YES" id="epb-m0-ThQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tnR-RH-GVA">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnR-RH-GVA" id="5qf-G4-UVP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsatisfied? Tell us why!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-uz-tGI">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sV-uz-tGI" firstAttribute="leading" secondItem="5qf-G4-UVP" secondAttribute="leading" constant="20" symbolic="YES" id="35G-ik-GUo"/>
                                                <constraint firstItem="3sV-uz-tGI" firstAttribute="centerY" secondItem="5qf-G4-UVP" secondAttribute="centerY" id="5gS-RM-TUM"/>
                                                <constraint firstAttribute="trailing" secondItem="3sV-uz-tGI" secondAttribute="trailing" constant="20" symbolic="YES" id="JaE-1t-UV0"/>
                                                <constraint firstItem="3sV-uz-tGI" firstAttribute="top" secondItem="5qf-G4-UVP" secondAttribute="top" constant="11" id="ovd-Wk-8WO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bsa-XY-Exb">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsa-XY-Exb" id="9LG-Qu-uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfied? Please Rate the App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-3W-XeB">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jce-3W-XeB" firstAttribute="leading" secondItem="9LG-Qu-uvc" secondAttribute="leading" constant="20" symbolic="YES" id="4L1-62-tR3"/>
                                                <constraint firstItem="Jce-3W-XeB" firstAttribute="centerY" secondItem="9LG-Qu-uvc" secondAttribute="centerY" id="Grk-Dy-4MP"/>
                                                <constraint firstItem="Jce-3W-XeB" firstAttribute="top" secondItem="9LG-Qu-uvc" secondAttribute="top" constant="11" id="Guh-x8-Fog"/>
                                                <constraint firstAttribute="trailing" secondItem="Jce-3W-XeB" secondAttribute="trailing" constant="20" symbolic="YES" id="TPg-Zo-2cV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXH-vK-9DH">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXH-vK-9DH" id="Iro-8m-oOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy? Remove Ads!" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-ZY-Ryv">
                                                    <rect key="frame" x="20" y="2" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-Gu-5XH">
                                                    <rect key="frame" x="20" y="23" width="280" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ad6-Gu-5XH" firstAttribute="leading" secondItem="Gq7-ZY-Ryv" secondAttribute="leading" id="498-RW-jll"/>
                                                <constraint firstItem="ad6-Gu-5XH" firstAttribute="trailing" secondItem="Gq7-ZY-Ryv" secondAttribute="trailing" id="7ep-lI-Ljj"/>
                                                <constraint firstItem="ad6-Gu-5XH" firstAttribute="top" secondItem="Gq7-ZY-Ryv" secondAttribute="bottom" id="DMj-iP-swP"/>
                                                <constraint firstAttribute="trailing" secondItem="Gq7-ZY-Ryv" secondAttribute="trailing" constant="20" symbolic="YES" id="Ewa-3t-wvm"/>
                                                <constraint firstAttribute="bottom" secondItem="ad6-Gu-5XH" secondAttribute="bottom" constant="5" id="FTO-IJ-Ft6"/>
                                                <constraint firstItem="Gq7-ZY-Ryv" firstAttribute="leading" secondItem="Iro-8m-oOc" secondAttribute="leading" constant="20" symbolic="YES" id="Nq1-bR-QzR"/>
                                                <constraint firstItem="Gq7-ZY-Ryv" firstAttribute="top" secondItem="Iro-8m-oOc" secondAttribute="top" constant="2" id="ssZ-tZ-dDG"/>
                                                <constraint firstAttribute="bottom" secondItem="Gq7-ZY-Ryv" secondAttribute="bottom" constant="20" symbolic="YES" id="yXc-RQ-lLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S7f-BI-Vog">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7f-BI-Vog" id="Hy6-Ob-60o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchase." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-oi-Jlm">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXT-oi-Jlm" firstAttribute="centerY" secondItem="Hy6-Ob-60o" secondAttribute="centerY" id="314-vH-c3S"/>
                                                <constraint firstItem="lXT-oi-Jlm" firstAttribute="leading" secondItem="Hy6-Ob-60o" secondAttribute="leading" constant="20" symbolic="YES" id="MKa-Kz-ku1"/>
                                                <constraint firstAttribute="trailing" secondItem="lXT-oi-Jlm" secondAttribute="trailing" constant="20" symbolic="YES" id="kNQ-Ot-v2D"/>
                                                <constraint firstItem="lXT-oi-Jlm" firstAttribute="top" secondItem="Hy6-Ob-60o" secondAttribute="top" constant="11" id="zCY-Ac-rY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates &amp; Sort" id="dPY-Wf-dRM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3O-JR-0HJ">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3O-JR-0HJ" id="5rE-yo-Ht7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-zA-qFV">
                                                    <rect key="frame" x="90" y="8" width="210" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Modif."/>
                                                        <segment title="Creation"/>
                                                        <segment title="Title"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortSelectorAction:" destination="mV7-Kq-sdp" eventType="valueChanged" id="prc-IF-jIX"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-8P-bOo">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaD-zA-qFV" firstAttribute="leading" secondItem="9pg-8P-bOo" secondAttribute="trailing" constant="8" symbolic="YES" id="6wb-vx-LTB"/>
                                                <constraint firstItem="9pg-8P-bOo" firstAttribute="top" secondItem="5rE-yo-Ht7" secondAttribute="top" constant="11" id="AEl-2B-eLq"/>
                                                <constraint firstItem="qaD-zA-qFV" firstAttribute="top" secondItem="5rE-yo-Ht7" secondAttribute="top" constant="8" id="OXj-zY-6i8"/>
                                                <constraint firstItem="9pg-8P-bOo" firstAttribute="leading" secondItem="5rE-yo-Ht7" secondAttribute="leading" constant="20" symbolic="YES" id="Vgr-8b-8NV"/>
                                                <constraint firstAttribute="trailing" secondItem="qaD-zA-qFV" secondAttribute="trailing" constant="20" symbolic="YES" id="YjZ-NX-1dU"/>
                                                <constraint firstItem="9pg-8P-bOo" firstAttribute="centerY" secondItem="5rE-yo-Ht7" secondAttribute="centerY" id="eV0-6x-eZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UxY-We-yj0">
                                        <rect key="frame" x="0.0" y="431" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxY-We-yj0" id="eVx-nP-nXg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S63-Cu-rTh">
                                                    <rect key="frame" x="120" y="8" width="180" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Modification"/>
                                                        <segment title="Creation"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="dateSelectorAction:" destination="mV7-Kq-sdp" eventType="valueChanged" id="hBc-Qd-8dQ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-pk-cfP">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="L81-MH-Hbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S63-Cu-rTh" firstAttribute="leading" secondItem="0LR-pk-cfP" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xj-tT-JZA"/>
                                                <constraint firstItem="0LR-pk-cfP" firstAttribute="centerY" secondItem="eVx-nP-nXg" secondAttribute="centerY" id="75Q-Il-9mH"/>
                                                <constraint firstAttribute="trailing" secondItem="S63-Cu-rTh" secondAttribute="trailing" constant="20" symbolic="YES" id="Eah-qB-lei"/>
                                                <constraint firstItem="0LR-pk-cfP" firstAttribute="leading" secondItem="eVx-nP-nXg" secondAttribute="leading" constant="20" symbolic="YES" id="ScY-HI-58Y"/>
                                                <constraint firstItem="S63-Cu-rTh" firstAttribute="top" secondItem="eVx-nP-nXg" secondAttribute="top" constant="8" id="Tyk-3s-d5d"/>
                                                <constraint firstItem="0LR-pk-cfP" firstAttribute="top" secondItem="eVx-nP-nXg" secondAttribute="top" constant="11" id="lYt-h3-3hZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="mV7-Kq-sdp" id="ytj-Ka-ExU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TyQ-tG-aWm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TdM-u6-Rur">
                            <connections>
                                <action selector="done:" destination="mV7-Kq-sdp" id="5Ba-Ua-goQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSelector" destination="S63-Cu-rTh" id="HN3-Ff-oOu"/>
                        <outlet property="productCoffeeCell" destination="kXH-vK-9DH" id="RCQ-PU-0Sr"/>
                        <outlet property="productCoffeeLabel" destination="Gq7-ZY-Ryv" id="EWz-ip-xNe"/>
                        <outlet property="productCoffeePriceLabel" destination="ad6-Gu-5XH" id="6zh-FM-dxE"/>
                        <outlet property="restoreCell" destination="S7f-BI-Vog" id="Xzn-NN-AQp"/>
                        <outlet property="restoreCellLabel" destination="lXT-oi-Jlm" id="Zyn-mb-FgC"/>
                        <outlet property="sortSelector" destination="qaD-zA-qFV" id="iVb-F4-atI"/>
                        <outlet property="versionLabel" destination="fxz-Pf-qT7" id="YFe-u8-aiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTV-Z7-fDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallRow.png" width="2" height="2"/>
        <image name="link-browser.png" width="25" height="25"/>
        <image name="link-icon.png" width="25" height="25"/>
        <image name="link-microphone.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.45490199327468872" blue="0.78039222955703735" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dqI-DI-Oq0"/>
        <segue reference="klE-Tc-QFq"/>
    </inferredMetricsTieBreakers>
</document>