<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IAMNoteEditorWC">
            <connections>
                <outlet property="arrayController" destination="286" id="466"/>
                <outlet property="attachmentContainerView" destination="644" id="982"/>
                <outlet property="attachmentsCollectionView" destination="228" id="475"/>
                <outlet property="attacmentContainerViewHeightConstraint" destination="976" id="983"/>
                <outlet property="booksArrayController" destination="65i-uE-9d2" id="GY2-QC-cm7"/>
                <outlet property="freeRiderButton" destination="GZ0-LG-I6d" id="Fg8-sl-obq"/>
                <outlet property="freeRiderView" destination="h1c-hj-vIw" id="sXZ-or-5qu"/>
                <outlet property="previewWebView" destination="7D9-MZ-Gjp" id="XHP-e9-vxn"/>
                <outlet property="previewWindow" destination="Teg-d6-8hA" id="GC4-Pc-Fqr"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Item" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="ItemWindow" animationBehavior="default" id="1" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="570" height="437"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="250" height="200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="570" height="437"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="642">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="437"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="643">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="6GJ-hw-aS3">
                                            <rect key="frame" x="1" y="1" width="568" height="295"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="42" customClass="IAMNoteEditTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="295"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="568" height="295"/>
                                                    <size key="maxSize" width="580" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="568" height="295"/>
                                                    <size key="maxSize" width="580" height="10000000"/>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.editedNote.text" id="507">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="-2" name="font" keyPath="self.editorFont" id="797"/>
                                                        <outlet property="delegate" destination="-2" id="B8g-BX-IK9"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="43">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="44">
                                            <rect key="frame" x="553" y="1" width="16" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                        <rect key="frame" x="0.0" y="297" width="492" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Set a title for the note" drawsBackground="YES" usesSingleLineMode="YES" id="135">
                                            <font key="font" size="13" name="LucidaGrande-Bold"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.editedNote.title" id="154">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-FB-tj1">
                                        <rect key="frame" x="498" y="295" width="75" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cAF-Ny-SJp" id="lIA-K2-ffH">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="XTn-Hk-VeB">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="cAF-Ny-SJp"/>
                                                    <menuItem title="Item 2" id="4F2-gd-MBN"/>
                                                    <menuItem title="Item 3" id="K51-ZF-9oi"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="65i-uE-9d2" name="contentValues" keyPath="arrangedObjects.name" previousBinding="sHB-FQ-Mk0" id="3xh-KC-nvr"/>
                                            <binding destination="65i-uE-9d2" name="content" keyPath="arrangedObjects.name" id="sHB-FQ-Mk0"/>
                                            <binding destination="65i-uE-9d2" name="selectedIndex" keyPath="selectionIndex" previousBinding="3xh-KC-nvr" id="XjK-iO-nh3">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="134" firstAttribute="leading" secondItem="643" secondAttribute="leading" id="769"/>
                                    <constraint firstItem="134" firstAttribute="top" secondItem="643" secondAttribute="top" id="770"/>
                                    <constraint firstItem="41" firstAttribute="leading" secondItem="643" secondAttribute="leading" id="775"/>
                                    <constraint firstItem="41" firstAttribute="trailing" secondItem="643" secondAttribute="trailing" id="960"/>
                                    <constraint firstItem="41" firstAttribute="top" secondItem="134" secondAttribute="bottom" id="978"/>
                                    <constraint firstItem="41" firstAttribute="bottom" secondItem="643" secondAttribute="bottom" id="979"/>
                                    <constraint firstItem="2W0-FB-tj1" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="EE7-9P-G1E"/>
                                    <constraint firstItem="2W0-FB-tj1" firstAttribute="leading" secondItem="134" secondAttribute="trailing" constant="8" id="aKs-iQ-SaX"/>
                                    <constraint firstItem="2W0-FB-tj1" firstAttribute="top" secondItem="134" secondAttribute="top" id="niK-ec-UhK"/>
                                </constraints>
                            </customView>
                            <customView id="644">
                                <rect key="frame" x="0.0" y="320" width="570" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Attachments" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="552">
                                        <rect key="frame" x="-3" y="-4" width="576" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="106"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                                                    <rect key="frame" x="3" y="4" width="571" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="6S2-EU-jLu">
                                                        <rect key="frame" x="1" y="1" width="569" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <collectionView selectable="YES" id="228">
                                                                <rect key="frame" x="0.0" y="0.0" width="569" height="99"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="286" name="content" keyPath="arrangedObjects" id="453"/>
                                                                    <binding destination="286" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="453" id="470"/>
                                                                    <outlet property="delegate" destination="-2" id="474"/>
                                                                    <outlet property="itemPrototype" destination="231" id="233"/>
                                                                    <outlet property="menu" destination="809" id="817"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="229">
                                                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="230">
                                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="227" firstAttribute="centerX" secondItem="552" secondAttribute="centerX" id="RZl-PI-yUh"/>
                                            <constraint firstItem="227" firstAttribute="top" secondItem="552" secondAttribute="top" constant="16" id="Us7-Ud-Kfv"/>
                                            <constraint firstAttribute="bottom" secondItem="227" secondAttribute="bottom" id="l5m-5v-qb1"/>
                                            <constraint firstItem="227" firstAttribute="leading" secondItem="552" secondAttribute="leading" id="otr-h3-ZYs"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="976"/>
                                    <constraint firstAttribute="trailing" secondItem="552" secondAttribute="trailing" id="Gd3-QF-gPV"/>
                                    <constraint firstAttribute="bottom" secondItem="552" secondAttribute="bottom" id="Z4k-8A-FTw"/>
                                    <constraint firstItem="552" firstAttribute="leading" secondItem="644" secondAttribute="leading" id="d0H-ab-zuu"/>
                                    <constraint firstItem="552" firstAttribute="top" secondItem="644" secondAttribute="top" id="nrC-RC-b1g"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="642" firstAttribute="top" secondItem="2" secondAttribute="top" id="684"/>
                    <constraint firstAttribute="bottom" secondItem="642" secondAttribute="bottom" id="688"/>
                    <constraint firstItem="642" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="748"/>
                    <constraint firstAttribute="trailing" secondItem="642" secondAttribute="trailing" id="980"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="67C1842C-EA04-4065-BC76-90AC93A99629" displayMode="iconAndLabel" sizeMode="regular" id="886">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="887"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="890"/>
                    <toolbarItem implicitItemIdentifier="BA7498DC-D579-42B2-8B95-5E28BE764477" label="Export" paletteLabel="Export" tag="1" image="export_Template" id="MDV-Nb-suB">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="28"/>
                        <popUpButton key="view" tag="1" id="ZJQ-0w-Rmy">
                            <rect key="frame" x="5" y="14" width="32" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="PyT-qS-GmD" customClass="GTPopUpButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="cQt-JF-JCc">
                                    <items>
                                        <menuItem state="on" image="export_Template" hidden="YES" id="7Zy-QU-SCU"/>
                                        <menuItem title="As Text..." id="Eu5-ee-dZp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportText:" target="-2" id="czj-R3-xfq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="As HTML..." id="euK-nD-ss1">
                                            <connections>
                                                <action selector="exportHTML:" target="-2" id="5vM-Lk-Y5u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Markdown for Pelican..." id="0if-In-ne4">
                                            <connections>
                                                <action selector="exportMarkdownForPelican:" target="-2" id="uz2-xj-JAw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9B89DBD5-38DD-4DDB-A0B5-AE85E14D15B1" label="Save" paletteLabel="Save Note" image="save_Template" id="Syt-tA-KON">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="zFC-Oe-NLP">
                            <rect key="frame" x="14" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="save_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ngz-7K-xct">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="saveAndContinue:" target="-2" id="Gby-ND-C0a"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="730FC371-7285-4915-87B5-DCDBA2F782A3" label="Close" paletteLabel="Close Note" image="close_Template" id="BZd-xn-2a8">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="wHo-4N-pPF">
                            <rect key="frame" x="17" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="close_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wiQ-ru-9hO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="performClose:" target="1" id="23E-JU-H1N"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="396C49FC-2973-4B1F-9F30-3E6552813BC0" label="Preview" paletteLabel="Preview Note" image="preview_Template" id="18r-Dj-sRi">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="abT-6G-nAb">
                            <rect key="frame" x="22" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="preview_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ewA-Pn-uSE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="previewMarkdown:" target="-2" id="4jP-gL-3aB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A06FBACA-A9D6-4ACC-BBA3-275F635B3830" label="Add Attach" paletteLabel="Add Attachment" image="add_property_Template" id="WRS-fl-44w">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="r6e-xC-06N">
                            <rect key="frame" x="31" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="add_property_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7BB-ts-AcY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="addAttachment:" target="-2" id="yLb-im-IUE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D1229B1C-1701-4C82-A49B-B9BD7B3C27BC" label="Remove Attach" paletteLabel="Remove Attachment" image="delete_property_Template" id="fKE-fw-rnf">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="1id-kD-dyF">
                            <rect key="frame" x="42" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="delete_property_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xCF-CQ-TV1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="deleteAttachment:" target="-2" id="eWi-Vo-eJ8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E51EF663-AA96-45A7-87F9-E1D990A407A4" label="Open Attach" paletteLabel="Open Attachment" image="show_property_Template" id="m9D-hk-H0E">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="b08-8O-8So">
                            <rect key="frame" x="35" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="show_property_Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h2G-hD-0rd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="openAttachmentWith:" target="-2" id="EmZ-jC-yiz"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Syt-tA-KON"/>
                    <toolbarItem reference="BZd-xn-2a8"/>
                    <toolbarItem reference="890"/>
                    <toolbarItem reference="MDV-Nb-suB"/>
                    <toolbarItem reference="887"/>
                    <toolbarItem reference="18r-Dj-sRi"/>
                    <toolbarItem reference="890"/>
                    <toolbarItem reference="m9D-hk-H0E"/>
                    <toolbarItem reference="WRS-fl-44w"/>
                    <toolbarItem reference="fKE-fw-rnf"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <binding destination="-2" name="title" keyPath="self.editedNote.title" id="clB-dV-o97"/>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="125"/>
        <arrayController editable="NO" id="65i-uE-9d2" userLabel="Books Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>objectID</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.booksArray" id="9Cp-ou-mbg"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Attachment" editable="NO" automaticallyPreparesContent="YES" id="286" userLabel="Attachments Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.attachmentsArray" id="396"/>
            </connections>
        </arrayController>
        <collectionViewItem id="231">
            <connections>
                <outlet property="view" destination="232" id="234"/>
            </connections>
        </collectionViewItem>
        <viewController id="824" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="827" id="836"/>
            </connections>
        </viewController>
        <popover id="825">
            <connections>
                <outlet property="contentViewController" destination="824" id="826"/>
            </connections>
        </popover>
        <view id="232" customClass="IAMCollectionItemView">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="328">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="73" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                    <rect key="frame" x="2" y="2" width="71" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="69" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                <rect key="frame" x="9" y="7" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="373"/>
                                    <constraint firstAttribute="height" constant="50" id="375"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="273"/>
                                <connections>
                                    <binding destination="231" name="value" keyPath="representedObject.icon" id="795"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                                <rect key="frame" x="-4" y="56" width="76" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="371"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="262">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="231" name="value" keyPath="representedObject.attachment.type" id="792"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="272" firstAttribute="centerX" secondItem="294" secondAttribute="centerX" id="376"/>
                        <constraint firstItem="272" firstAttribute="top" secondItem="294" secondAttribute="top" constant="11" id="377"/>
                        <constraint firstItem="261" firstAttribute="top" secondItem="294" secondAttribute="top" constant="1" id="387"/>
                        <constraint firstItem="261" firstAttribute="centerX" secondItem="272" secondAttribute="centerX" id="388"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <binding destination="231" name="transparent" keyPath="self.selected" id="393">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="328" secondAttribute="bottom" constant="4" id="363"/>
                <constraint firstItem="294" firstAttribute="centerY" secondItem="328" secondAttribute="centerY" id="367"/>
                <constraint firstItem="294" firstAttribute="leading" secondItem="232" secondAttribute="leading" constant="5" id="368"/>
                <constraint firstItem="294" firstAttribute="centerX" secondItem="232" secondAttribute="centerX" id="369"/>
                <constraint firstItem="294" firstAttribute="centerX" secondItem="328" secondAttribute="centerX" id="370"/>
                <constraint firstItem="328" firstAttribute="top" secondItem="232" secondAttribute="top" constant="2" id="381"/>
                <constraint firstItem="294" firstAttribute="top" secondItem="232" secondAttribute="top" constant="4" id="386"/>
                <constraint firstItem="328" firstAttribute="leading" secondItem="232" secondAttribute="leading" constant="3" id="389"/>
            </constraints>
        </view>
        <menu id="809">
            <items>
                <menuItem title="Open" id="810">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="collectionItemViewDoubleClick:" target="-2" id="818"/>
                    </connections>
                </menuItem>
                <menuItem title="Open With..." id="811">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAttachmentWith:" target="-2" id="820"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="813"/>
                <menuItem title="Show in Finder" id="812">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAttachmentInFinder:" target="-2" id="819"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="827">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="X9O-Bn-ytk">
                <rect key="frame" x="1" y="17" width="238" height="117"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="830" id="828">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="832">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="835">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="833">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="834">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="829">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="831">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="830">
                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="PreviewWindow" animationBehavior="default" id="Teg-d6-8hA">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="30" y="30" width="480" height="481"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2Y1-sH-LpR">
                <rect key="frame" x="0.0" y="0.0" width="480" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="7D9-MZ-Gjp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="481"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="DmF-Bl-LET"/>
                            <outlet property="policyDelegate" destination="-2" id="P5v-lN-odt"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="7D9-MZ-Gjp" firstAttribute="top" secondItem="2Y1-sH-LpR" secondAttribute="top" id="EJM-0g-8Gi"/>
                    <constraint firstAttribute="bottom" secondItem="7D9-MZ-Gjp" secondAttribute="bottom" id="V6O-Hy-40c"/>
                    <constraint firstAttribute="trailing" secondItem="7D9-MZ-Gjp" secondAttribute="trailing" id="qhK-0B-8aI"/>
                    <constraint firstItem="7D9-MZ-Gjp" firstAttribute="leading" secondItem="2Y1-sH-LpR" secondAttribute="leading" id="qle-GE-43c"/>
                </constraints>
            </view>
        </window>
        <customView id="h1c-hj-vIw" userLabel="Free Rider Version View">
            <rect key="frame" x="0.0" y="0.0" width="163" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-LG-I6d">
                    <rect key="frame" x="17" y="2" width="129" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="Krr-My-s1q"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Free Rider Version" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WvM-C2-qMh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferencesAction:" target="-1" id="o4U-h1-IzS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GZ0-LG-I6d" firstAttribute="top" secondItem="h1c-hj-vIw" secondAttribute="top" constant="3" id="Xca-FI-8Q3"/>
                <constraint firstAttribute="centerX" secondItem="GZ0-LG-I6d" secondAttribute="centerX" id="i9W-PP-cdT"/>
                <constraint firstAttribute="bottom" secondItem="GZ0-LG-I6d" secondAttribute="bottom" constant="3" id="tYf-bq-QjL"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="add_property_Template" width="32" height="32"/>
        <image name="close_Template" width="20.756755828857422" height="20.756755828857422"/>
        <image name="delete_property_Template" width="32" height="32"/>
        <image name="export_Template" width="32" height="32"/>
        <image name="preview_Template" width="20.756755828857422" height="20.756755828857422"/>
        <image name="save_Template" width="32" height="32"/>
        <image name="show_property_Template" width="20.756755828857422" height="20.756755828857422"/>
    </resources>
</document>
